# nativescript-android-playground

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblav96/nativescriptplayground/: MainActivity.java  MySmsRadar.java  MySmsRader.java  Sms.java  SmsReceiver.java  Threads.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
